{
    "DHT1": {
        "simulated": true,
        "pin": 16
    },

    "DHT2": {
        "simulated": true,
        "pin": 17
    },
    
    "PIR1": {
        "simulated": true,
        "pin": 21
    },

    "PIR2": {
        "simulated": true,
        "pin": 20
    },
    
    "DB": {
        "simulated": true,
        "pin": 23
    } 
}